{
  "name": "Tanabata",
  "short_name": "Tanabata",
  "description": "Multi-user tag-based file manager",
  "start_url": "/files",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#312F45",
  "theme_color": "#312F45",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}